<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.row{
  display: inline-flex;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  display: inline-block;
  padding: 10px;
  
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#column {
  float: left;
  /* width: 50%; */
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}
body{
  background-color: rgb(135, 189, 82);
}
h1{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>

<h1>Medical Laboratory Technicians</h1>
<div class="row">
    <div class="flip-card" id="column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images.png" alt="Avatar" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h2>Surender</h2> 
            <p>Laboratory Technician</p>
            <p>Employee ID : 457-365-017</p> 
            <p>Join date : 12/09/2019</p>
            <p>Expiration date : 15/08/2023</p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="flip-card" id="column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images1.jpg" alt="Avatar" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h2>Geeta</h2> 
            <p>Laboratory Technician</p>
            <p>Employee ID : 456-789-012</p>
            <p>Join date : 30/02/2019</p>
            <p>Expiration date : 12/02/2023</p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="flip-card" id="column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images.png" alt="Avatar" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h2>Ramesh</h2> 
            <p>Laboratory Technician</p>
            <p>Employee ID : 458-658-001</p>
            <p>Join date : 25/07/2020</p>
            <p>Expiration date : 19/02/2024</p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="flip-card" id="column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images1.jpg" alt="Avatar" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h2>Sunil</h2> 
            <p>Laboratory Technician</p>
            <p>Employee ID : 460-712-008</p>
            <p>Join date : 12/06/2022</p>
            <p>Expiration date : 16/12/2026</p>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
      <br><br>
      <div class="flip-card" id="column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images.png" alt="Avatar" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h2>Anita</h2> 
            <p>Laboratory Technician</p>
            <p>Employee ID : 455-564-021</p>
            <p>Join date : 18/09/2021</p>
            <p>Expiration date : 09/10/2025</p>
          </div>
        </div>
      </div>
</div>
<div>
  <a href="index.html"> <-previous   </a>
</div>
</body>
</html>
